.l-user{
		width: 100%;
		

    .l-top{
        width: 100%;
        color: #ffffff;
        background: #000000;
        text-align: center;
        height: 50px;
        font-size: 20px;
        font-weight: 700;
				line-height: 50px;
				position: fixed;
				z-index: 9;
				top: 0;
				left: 0;
      }
}
.l-main-inner{
	height: 100%;
	
}
.l-main{
	 position: absolute;
	 top: 50px;
	 left: 0;
	 margin-bottom: 53px;
    width: 100%;
    background: #ededed;
    padding: 12px 12px;
    box-sizing:border-box;

    .l-denglu{
        background: #ffffff;
        border-radius: 8px;
       
        width: 100%;
        
       .l-dl{
			   	height: 76px;
           width: 100%;
           div{
           
            float: left;
            img{
                width: 55px;
                height: 55px;
                border-radius: 50%;
                margin: 10px 10px 7px 10px;
                box-sizing: border-box;
             }
           }
           .l-zc{
						 width: 75%;
							ul{
									display: flex;
									justify-content: space-between;
									align-items: center;
									height: 76px;
									color: #000000;
                  .icon-youjiantou{
										color: #cccccc;
									}
							}
           }
       }
       .l-roder{
				   ul{
						 width: 100%;
						 display: flex;
						 flex-direction:row;
						 align-items: center;
             li{
							 padding-top: 8px;
							 box-sizing: border-box;
							 width: 25%;
							 height: 62px;
							 border: 1px solid #cccccc;
							 border-bottom: 0;
							 border-left: 0;
							 display: flex;
							 flex-direction:column;
							 align-items: center;
							 justify-content: space-around;
						 }
						 li:nth-child(4){
							 border-right: 0;
						 }
					 }
			 } 

         
		}
		.l-address{
		
			width: 100%;
			ul{
				width: 100%;
				border-radius:8px;
				margin-top: 10px;
				background: #ffffff;
				.iconfont{
					color: #cccccc;
				}
			
				li{
					height:62px;
					display: flex;
					justify-content: space-between;
					padding:0 8px;
					align-items:center;
					box-sizing: border-box;
					border-bottom: 1px solid #ccc;
				}
			}
		}
}

